{
  "name": "backendohexpressts",
  "version": "2.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "server": "nodemon server.ts",
    "start": "ts-node server.ts"
  },
  "author": "3axap777",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^2.25.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.12",
    "@types/jsonwebtoken": "^8.5.2",
    "@types/node": "^15.12.4",
    "nodemon": "^2.0.7",
    "prisma": "^2.25.0",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.1.3",
    "typescript": "^4.3.4"
  }
}
